                        T                                page
Tea .....................................................136
Tobacco.....................................................
        Tuslago .........................................112
Tamorinds ..................................................
                    U & V
Vegetable diet its uses in medicine ...................15.16
Vinegar ....................................................
Ulcers of a singular kind appeared in Scotland .............
Vigeto Mineral Water .......................................
Uva Ursu ...................................................
Vipers .....................................................
Vitrium Antimonii ..........................................            
                     W
Wine ....................................................104
Warm Bath ................................................79
Wormwood 94 ................................................
Water Cold ..6..............................................
Worms generation of
       Varieties of .....................................218
       Symptoms & cure of ............................55.220        
            Y & Z     Bean foot, Spigelius anthitminticus 221
Yaws ......................................................
  Zinc flowers of .........................................60
        Useful in Epilepsy ..................................
   Water Melon use of in Dysentery ........................14