                G                      page
Gum Arabic ...............................
    Gragacanth ...........................
    Ichthyocolla .........................
    Ammoniacum ...........................
Gonorrhea ................................
Glaubers Salt
            H Goub produced by Punch. 27
Hunger theory of .........................
House Leek ...............................
Hemorrhagy ..............................72
Hysop ...................................
Horse Radish ............................
Hemlock ....27 ..........................
Henbane hqosciamios .........136.........
Hysteria ...............................137
Harleam Oil .............................
Hydrargyrus .............................
Hydrophobia .............................
Hives ...................................72
              I & J      
Inspirantia .............................
Iron ...................................52
            its use in Hysteria ........53
            against Worms ...............    