                                Index
                                  A                          page
Acids their effects on digestion ..............................
Acid Punch its use in putrid diseases .........................
           its effects as commonly used .......................
Animal food ..................................................9
Astringents definition & properties of ...................41 42
            use of in Hemorrhages ...........................43
                    In Injections ...........................44
                    In Dysentery ............................45
                    In Diarrhea .............................45
                    In Gonorrhea ............................46
                    In Leucorrhea ...........................46
                    In Calculous complaints ..................
                    As Absorbents ............................
Allum its properties & Uses ...............................47-8
Acetum Lythargerites .........................................
Annis Seeds ..................................................
Aromata ......................................................
Animal Stimulants ............................................
Antispasmodics ...............................................
Assefotida ...................................................
Attenuantia ..................................................