             C                                            page
Contrayerva ...............................................92
Cinnamon ..................................................93
Cloves .....................................................
Cascariila .................................................
Carduus Benedictus .........................................
Camomile ...................................................
Centaury 95
Columba root ...............................................
Calamus ....................................................
Cantharides ................................................
Cochineal ..................................................
Cold Bath ................................................108
Chronic head ach ...........................................
Cancers ..................127 at 132 at seq:129 & 132 et seq:
Coffee ...................................................136
Castor .....................................................
Camphor ....................................................
Cathartics .................................................
Castor Oil .................................................
Carolina Pinkroot ..........................................
Colica Pictoniem ...........................................
         D
          Drinks ___________________________________22. 26.97
Digestion Theory of ........................................
Drinks ......22..23.........................................
Dock .....................................................64