                 R                             page

Ripe Fruits useful in dysentery .................
Recapitulation of the former Lectures ...........
Roses ...........................................
Radix Luasia ..................................113
Rattle Snake ...................................94
Ranunculus ......................................
Rennetachey useful in Measles ..................23
Rhubarb .........................................
                S
Saliva ..........................................
Sea Scurvy ......................................
Salt ...........................................83
            Expel the Tape Worm ...........29
            Useful in Hemoptoe ............30
Seyvry .......................................16.20
Sugar ..........................................30
Sal Martis in worm cases .................55,57,220
Sacharum Saturni .................................
Sanguis Draconis .................................
St. John's Wort ..................................
Solomans Seal ....................................
Simaroube Cortex ................................70
Sage .............................................
Sarsafras ........................................
Sarsaparilla .....................................